<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
  Sparse Grid Interpolation Toolbox
  Copyright (c) 2006 W. Andreas Klimke, Universitaet Stuttgart 
  Copyright (c) 2007-2008 W. A. Klimke. All Rights Reserved.
  See LICENSE.txt for license. 
  email: klimkeas@ians.uni-stuttgart.de
  web  : http://www.ians.uni-stuttgart.de/spinterp
-->
<html>
	<head>
		<link rel=stylesheet href="help.css" type="text/css" media=screen>
		<title>cmpgrids :: (Sparse Grid Interpolation Toolbox)</title>
	</head>
	<body>
		<!-- NAVBARTOP -->
		<table class="header">
			<tr>
				<td>
					<b>Sparse Grid Interpolation Toolbox</b>
				</td><td align=right>
					<a href="functions_list.html"><img src="images/b_prev.gif" alt="Previous page"></a>
				</td>
			</tr>
		</table>
		<div class="content">
		<h1>cmpgrids</h1>
		  Compare the available sparse grid types.
		<h2>Syntax</h2>
			<code>cmpgrids</code><br>
			<code>cmpgrids(N)</code><br>
			<code>cmpgrids(N,D)</code>
		<h2>Description</b></h2>
		  <code>cmpgrids</code> Compares the maximum-norm-based grid, the no-boundary-nodes grid, the Clenshaw-Curtis grid, the Chebyshev-Gauss-Lobatto grid, and the Gauss-Patterson grid in dimension <code>D = 2</code> and level  <code>N = 3</code>.
	  <p>
      <code>cmpgrids(N)</code> Compares the grids for level <code>N</code>.
		<p>
		  <code>cmpgrids(N,D)</code> Compares the grids in dimension <code>D</code>. Permitted are only the values <code>D = 2</code> or <code>D = 3</code>.
		<h2><a name="ex1">Examples</a></h2>
		<p>
		  The following statement plots the four available sparse grids with level <code>N = 3</code> in two dimensions, producing the following graph.
    <pre class="codeinput">cmpgrids(3,2);</pre>
    <img src="images/ex_cmpgrids_01.png" alt="" align=bottom>

		<h2>See Also</h2>
		  <a href="plotgrid.html"><code>plotgrid</code></a>, 
		  <a href="plotindices.html"><code>plotindices</code></a>, 
			<a href="spgrid.html"><code>spgrid</code></a>.
		</div>
		<table class="footer">
			<tr>
				<td align=right><a href="functions_list.html"><img src="images/b_prev.gif" alt="Previous page"></a></td>
			</tr>
		</table>
	</body>
</html>
