<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
  Sparse Grid Interpolation Toolbox
  Copyright (c) 2006 W. Andreas Klimke, Universitaet Stuttgart 
  Copyright (c) 2007-2008 W. A. Klimke. All Rights Reserved.
  See LICENSE.txt for license. 
  email: klimkeas@ians.uni-stuttgart.de
  web  : http://www.ians.uni-stuttgart.de/spinterp
-->
<html>
	<head>
		<link rel=stylesheet href="help.css" type="text/css" media=screen>
		<title>Functions -- Alphabetical List :: (Sparse Grid Interpolation Toolbox)</title>
	</head>
	<body>
		<!-- NAVBARTOP -->
		<table class="header">
			<tr>
				<td>
					<b>Sparse Grid Interpolation Toolbox</b>
				</td><td align=right>
					<a href="spinterptool.html"><img src="images/b_prev.gif" alt="Previous page"></a>
				</td>
			</tr>
		</table>
		<div class="content">
		<h1>Functions -- Alphabetical List</h1>
			<a href="cmpgrids.html">cmpgrids</a><br>
			<a href="plotgrid.html">plotgrid</a><br>
			<a href="plotindices.html">plotindices</a><br>
			<a href="spcgsearch.html">spcgsearch</a><br>
			<a href="spcompsearch.html">spcompsearch</a><br>
			<a href="spdim.html">spdim</a><br>
			<a href="spfminsearch.html">spfminsearch</a><br>
			<a href="spget.html">spget</a><br>
			<a href="spgrid.html">spgrid</a><br>
			<a href="spinit.html">spinit</a><br>
			<a href="spinterp.html">spinterp</a><br>
			<a href="spmultistart.html">spmultistart</a><br>
			<a href="spoptimget.html">spoptimget</a><br>
			<a href="spoptimset.html">spoptimset</a><br>
			<a href="sppurge.html">sppurge</a><br>
			<a href="spquad.html">spquad</a><br>
			<a href="spset.html">spset</a><br>
			<a href="spsurfun.html">spsurfun</a><br>
			<a href="spvals.html">spvals</a>
			<p>
		</div>
		<table class="footer">
			<tr>
				<td align=right><a href="spinterptool.html"><img src="images/b_prev.gif" alt="Previous page"></a></td>
			</tr>
		</table>
	</body>
</html>

