/* ------------------------------------------------------------
  Sparse Grid Interpolation Toolbox
  Copyright (c) 2006 W. Andreas Klimke, Universitaet Stuttgart 
  Copyright (c) 2007-2008 W. A. Klimke. All Rights Reserved.
  See LICENSE.txt for license. 
  email: klimkeas@ians.uni-stuttgart.de
  web  : http://www.ians.uni-stuttgart.de/spinterp
	-----------------------------------------------------------*/
body {
  color:black;
  background-color: white;
  margin:5px;
  padding:0px;
  font-family:Arial,Helvetica,sans-serif;
}

table.header {
  width: 100%;
  color:black;
  background: #E5E5F5;
  margin: 0ex;
  border-collapse: separate;
  border-spacing: 0ex;
  font-size: 10pt;
  padding-right: 0ex;
  padding-top: 0ex;
  padding-bottom: 0ex;
  padding-left:0.5ex;
}

table.footer {
  width: 100%;
  color:black;
  background: #E5E5F5;
  padding: 0ex;
  margin: 0ex;
  border-collapse: separate;
  border-spacing: 0ex;
  font-size: 10pt;
}

table.properties {
/*  width: 100%; */
  padding: 0ex;
  margin: 0ex;
  font-size: small;
/*  table-layout: auto; */
}

th.properties {
  color:black;
  background: #E0E0E0;
}

tr.properties {
  vertical-align: top;
}

h1 {
  margin-top: 1ex;
  margin-bottom: 1ex;
  color: #990000; 
  font-size: x-large;
  font-weight: bold;
}

h2 {
  margin-top: 2ex;
  margin-bottom: 1ex;
  color: #990000;
  font-size: large;
  font-weight: bold;
}

h3 {
  margin-top: 2ex;
  margin-bottom: 1ex;
  color: #990000;
  font-size: medium;
  font-weight: bold;
}

img {
  border: none;
}

div.content {
  font-size: medium;
  margin-bottom: 1ex;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 5px;
}

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #00A000}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}
