\begin{thebibliography}{1}

\bibitem{EfHoLu:2006}
Y.~Efendiev, T.~Hou, and W.~Luo.
\newblock Preconditioning {M}arkov chain {M}onte {C}arlo simulations using
  coarse-scale models.
\newblock {\em SIAM J. Sci. Comput.}, 28(2):776--803, 2006.

\bibitem{CEDRES}
H.~Heumann, J.~Blum, C.~Boulbe, B.~Faugeras, G.~Selig, J.-M. Ané, S.~Brémond,
  V.~Grandgirard, P.~Hertout, E.~Nardon, and et~al.
\newblock Quasi-static free-boundary equilibrium of toroidal plasma with
  {CEDRES}: Computational methods and applications.
\newblock {\em Journal of Plasma Physics}, 81(3):905810301, 2015.

\bibitem{LiLuWa:2021}
Z.~Liu, Z.~Luo, T.~Wang, Y.Huang, Y.~Wang, Q.~Yu, Q.~Yuan, B.~Xiao, and J.~Li.
\newblock Plasma current profile reconstruction for east based on bayesian
  inference.
\newblock {\em Fusion Engineering and Design}, 172:112722, 2021.

\bibitem{PeWiGu:2018}
B.~Peherstorfer, K.~Willcox, and M.~Gunzburger.
\newblock Survey of multifidelity methods in uncertainty propagation,
  inference, and optimization.
\newblock {\em SIAM Review}, 60(3):550--591, 2018.

\end{thebibliography}
