\begin{thebibliography}{10}

\bibitem{AgVeDiBo:2018}
A.~Agrawal, R.~Verschueren, S.~Diamond, and S.~Boyd.
\newblock A rewriting system for convex optimization problems.
\newblock {\em J. Control Decis.}, 5(1):42--60, 2018.
\newblock \href {https://doi.org/10.1080/23307706.2017.1397554}
  {\path{doi:10.1080/23307706.2017.1397554}}.

\bibitem{Amoskov:2009}
V.~Amoskov, A.~Belov, V.~Belyakov, Y.~Gribov, A.~Kavin, V.~Kukhtin, E.~Lamzin,
  K.~Lobanov, N.~Maximenkova, A.~Mineev, and S.~Sytchevsky.
\newblock Stray magnetic field at plasma initiation produced by ferromagnetic
  elements of the {ITER} tokamak complex.
\newblock {\em Plasma Devices and Operations}, 17(4):238–249, Dec. 2009.
\newblock URL: \url{http://dx.doi.org/10.1080/10519990903043623}, \href
  {https://doi.org/10.1080/10519990903043623}
  {\path{doi:10.1080/10519990903043623}}.

\bibitem{NAretz_MGunzburger_MMorlighem_KWillcox_2025a}
N.~Aretz, M.~Gunzburger, M.~Morlighem, and K.~Willcox.
\newblock Multifidelity uncertainty quantification for ice sheet simulations.
\newblock {\em Comput. Geosci.}, 29(5), 2025.
\newblock URL: \url{http://doi.org/10.1007/s10596-024-10329-3}, \href
  {https://doi.org/10.1007/s10596-024-10329-3}
  {\path{doi:10.1007/s10596-024-10329-3}}.

\bibitem{BaScZo:2011}
A.~Barth, C.~Schwab, and N.~Zollinger.
\newblock Multi-level {M}onte {C}arlo finite element method for elliptic {PDE}s
  with stochastic coefficients.
\newblock {\em Numerische Mathematik}, 119(1):123--161, 2011.
\newblock \href {https://doi.org/10.1007/s00211-011-0377-0}
  {\path{doi:10.1007/s00211-011-0377-0}}.

\bibitem{BaNoRi:2000}
V.~Barthelmann, E.~Novak, and K.~Ritter.
\newblock High dimensional polynomial interpolation on sparse grids.
\newblock {\em Advances in Computational Mathematics}, 12:273--288, 2000.

\bibitem{BiHi:2017}
A.~J. Bishara and J.~B. Hittner.
\newblock Confidence intervals for correlations when data are not normal.
\newblock {\em Behavior Research Methods}, 49:294--309, 2017.
\newblock \href {https://doi.org/10.3758/s13428-016-0702-8}
  {\path{doi:10.3758/s13428-016-0702-8}}.

\bibitem{BoWr:1998}
D.~G. Bonett and T.~A. Wright.
\newblock Sample size requirements for estimating pearson, kendall and spearman
  correlations.
\newblock {\em Psychometrika}, 65:23--28, 2000.
\newblock \href {https://doi.org/10.1007/BF02294183}
  {\path{doi:10.1007/BF02294183}}.

\bibitem{ClCu:1960}
C.~W. Clenshaw and A.~R. Curtis.
\newblock A method for numerical integration on an automatic computer.
\newblock {\em Numerische Mathematik}, 2:197--205, 1960.
\newblock \href {https://doi.org/10.1007/BF01386223}
  {\path{doi:10.1007/BF01386223}}.

\bibitem{Ef:1987}
B.~Efron.
\newblock Better bootstrap confidence intervals.
\newblock {\em Journal of the American Statistical Association},
  82(397):171--200, 1987.
\newblock With comments and a rejoinder by the author.
\newblock URL:
  \url{http://links.jstor.org/sici?sici=0162-1459(198703)82:397<171:BBCI>2.0.CO;2-H&origin=MSN}.

\bibitem{ElLiSa:2022}
H.~C. Elman, J.~Liang, and T.~S\'{a}nchez-Vizuet.
\newblock Surrogate approximation of the {G}rad-{S}hafranov free boundary
  problem via stochastic collocation on sparse grids.
\newblock {\em Journal of Computational Physics}, 448:110699, 20, 2022.
\newblock \href {https://doi.org/10.1016/j.jcp.2021.110699}
  {\path{doi:10.1016/j.jcp.2021.110699}}.

\bibitem{HCElman_JLiang_TSanchez-Vizuet_2022a}
H.~C. Elman, J.~Liang, and T.~S\'{a}nchez-Vizuet.
\newblock Surrogate approximation of the {G}rad-{S}hafranov free boundary
  problem via stochastic collocation on sparse grids.
\newblock {\em J. Comput. Phys.}, 448:Paper No. 110699, 20, 2022.
\newblock \href {https://doi.org/10.1016/j.jcp.2021.110699}
  {\path{doi:10.1016/j.jcp.2021.110699}}.

\bibitem{ElLiSa:2023}
H.~C. Elman, J.~Liang, and T.~S\'{a}nchez-Vizuet.
\newblock Multilevel {M}onte {C}arlo methods for the {G}rad-{S}hafranov free
  boundary problem.
\newblock {\em Computer Physics Communications}, 298:109099, 2024.
\newblock \href {https://doi.org/10.1016/j.cpc.2024.109099}
  {\path{doi:10.1016/j.cpc.2024.109099}}.

\bibitem{ElLiSa:2025}
H.~C. Elman, J.~Liang, and T.~S\'{a}nchez-Vizuet.
\newblock Surrogate-based multilevel {M}onte {C}arlo methods for uncertainty
  quantification in the {G}rad-{S}hafranov free boundary problem.
\newblock {\em Arxiv}, 2025.
\newblock URL: \url{https://arxiv.org/pdf/2501.08482}.

\bibitem{FaHe:2017}
B.~Faugeras and H.~Heumann.
\newblock {FEM-BEM} coupling methods for {T}okamak plasma axisymmetric
  free-boundary equilibrium computations in unbounded domains.
\newblock {\em Journal of Computational Physics}, 343:201 -- 216, 2017.
\newblock URL:
  \url{http://www.sciencedirect.com/science/article/pii/S0021999117303261},
  \href {https://doi.org/https://doi.org/10.1016/j.jcp.2017.04.047}
  {\path{doi:https://doi.org/10.1016/j.jcp.2017.04.047}}.

\bibitem{FiHaPe:1957}
E.~C. Fieller, H.~O. Hartley, and E.~S. Pearson.
\newblock Tests for rank correlation coefficients. {I}.
\newblock {\em Biometrika}, 44:470--481, 1957.
\newblock \href {https://doi.org/10.1093/biomet/44.3-4.470}
  {\path{doi:10.1093/biomet/44.3-4.470}}.

\bibitem{Fi:1915}
R.~A. Fisher.
\newblock Frequency distribution of the values of the correlation coefficient
  in samples from an indefinitely large population.
\newblock {\em Biometrika}, 10(4):507--521, 1915.
\newblock URL: \url{http://www.jstor.org/stable/2331838}.

\bibitem{Fi:1921}
R.~A. Fisher.
\newblock On the ``{Probable} {Error}" of a {Coefficient} of {Correlation}
  {Deduced} from a {Small} {Sample}.
\newblock {\em Metron}, 1:3--32, 1921.

\bibitem{Gi:2008}
M.~B. Giles.
\newblock Multilevel {M}onte {C}arlo path simulation.
\newblock {\em Operations Research}, 56(3):607--617, 2008.
\newblock \href {https://doi.org/10.1287/opre.1070.0496}
  {\path{doi:10.1287/opre.1070.0496}}.

\bibitem{Gi:2015}
M.~B. Giles.
\newblock Multilevel {M}onte {C}arlo methods.
\newblock {\em Acta Numerica}, 24:259--328, 2015.
\newblock \href {https://doi.org/10.1017/S096249291500001X}
  {\path{doi:10.1017/S096249291500001X}}.

\bibitem{MBGiles_2015a}
M.~B. Giles.
\newblock Multilevel {M}onte {C}arlo methods.
\newblock {\em Acta Numerica}, 24:259--328, 2015.
\newblock URL: \url{http://doi.org/10.1017/S096249291500001X}, \href
  {https://doi.org/10.1017/S096249291500001X}
  {\path{doi:10.1017/S096249291500001X}}.

\bibitem{AAGorodetsky_GGeraci_MSEldred_JDJakeman_2020a}
A.~A. Gorodetsky, G.~Geraci, M.~S. Eldred, and J.~D. Jakeman.
\newblock A generalized approximate control variate framework for multifidelity
  uncertainty quantification.
\newblock {\em J. Comput. Phys.}, 408:109257, 29, 2020.
\newblock \href {https://doi.org/10.1016/j.jcp.2020.109257}
  {\path{doi:10.1016/j.jcp.2020.109257}}.

\bibitem{GrRu:1958}
H.~Grad and H.~Rubin.
\newblock Hydromagnetic equilibria and force{-}free fields.
\newblock In {\em Proc. Second international conference on the peaceful uses of
  atomic energy, Geneva}, volume 31,190, New York, Oct 1958. United Nations.

\bibitem{Gr:1999}
V.~Grandgirard.
\newblock Modelisation de l'equilibre d'un plasma de tokamak.
\newblock Technical report, Universit\'e de {F}ranche-{C}omt\'e, 1999.
\newblock URL:
  \url{https://inis.iaea.org/search/search.aspx?orig_q=RN:31051229}.

\bibitem{GrGuJuWa:2023}
A.~Gruber, M.~Gunzburger, L.~Ju, and Z.~Wang.
\newblock A multifidelity {M}onte {C}arlo method for realistic computational
  budgets.
\newblock {\em Journal of Scientific Computing}, 94(1):Paper No. 2, 18, 2023.
\newblock \href {https://doi.org/10.1007/s10915-022-02051-y}
  {\path{doi:10.1007/s10915-022-02051-y}}.

\bibitem{MDGunzburger_CGWebster_GZhang_2014a}
M.~D. Gunzburger, C.~G. Webster, and G.~Zhang.
\newblock Stochastic finite element methods for partial differential equations
  with random input data.
\newblock {\em Acta Numerica}, 23:521--650, 5 2014.
\newblock \href {https://doi.org/10.1017/S0962492914000075}
  {\path{doi:10.1017/S0962492914000075}}.

\bibitem{Ha:2007}
A.~Hald.
\newblock {\em A history of parametric statistical inference from {B}ernoulli
  to {F}isher, 1713--1935}.
\newblock Sources and Studies in the History of Mathematics and Physical
  Sciences. Springer, New York, 2007.

\bibitem{SHeinrich_2001a}
S.~Heinrich.
\newblock Multilevel {M}onte {C}arlo methods.
\newblock In S.~Margenov, J.~Wa{\'s}niewski, and P.~Yalamov, editors, {\em
  Large-Scale Scientific Computing}, volume 2179 of {\em Lecture Notes in
  Computer Science}, pages 58--67. Springer Berlin Heidelberg, 2001.
\newblock URL: \url{http://doi.org/10.1007/3-540-45346-6\_5}, \href
  {https://doi.org/10.1007/3-540-45346-6\_5}
  {\path{doi:10.1007/3-540-45346-6\_5}}.

\bibitem{Heumann:feeqsm}
H.~Heumann.
\newblock {FEEQS.M}.
\newblock http://www-sop.inria.fr/members/Holger.Heumann/Software.html.

\bibitem{CEDRES}
H.~Heumann, J.~Blum, C.~Boulbe, B.~Faugeras, G.~Selig, J.-M. Ané, S.~Brémond,
  V.~Grandgirard, P.~Hertout, E.~Nardon, and et~al.
\newblock Quasi-static free-boundary equilibrium of toroidal plasma with
  {CEDRES}: Computational methods and applications.
\newblock {\em Journal of Plasma Physics}, 81(3):905810301, 2015.
\newblock \href {https://doi.org/10.1017/S0022377814001251}
  {\path{doi:10.1017/S0022377814001251}}.

\bibitem{KlBa:2005}
A.~Klimke and B.~Wohlmuth.
\newblock Algorithm 847: spinterp: piecewise multilinear hierarchical sparse
  grid interpolation in {MATLAB}.
\newblock {\em Association for Computing Machinery. Transactions on
  Mathematical Software}, 31(4):561--579, 2005.
\newblock \href {https://doi.org/10.1145/1114268.1114275}
  {\path{doi:10.1145/1114268.1114275}}.

\bibitem{KoFaPeDiJeNeBu:2022}
J.~Konrad, I.~t.-G. Farca\c~s, B.~Peherstorfer, A.~Di~Siena, F.~Jenko,
  T.~Neckel, and H.-J. Bungartz.
\newblock Data-driven low-fidelity models for multi-fidelity {M}onte {C}arlo
  sampling in plasma micro-turbulence analysis.
\newblock {\em Journal of Computational Physics}, 451:Paper No. 110898, 20,
  2022.
\newblock \href {https://doi.org/10.1016/j.jcp.2021.110898}
  {\path{doi:10.1016/j.jcp.2021.110898}}.

\bibitem{La:2001}
T.~L. Lai.
\newblock Sequential analysis: some classical problems and new challenges.
\newblock {\em Statist. Sinica}, 11(2):303--408, 2001.
\newblock With comments and a rejoinder by the author.

\bibitem{LuSc:1957}
R.~L\"{u}st and A.~Schl\"{u}ter.
\newblock Axialsymmetrische magnetohydrodynamische
  {G}leichgewichtskonfigurationen.
\newblock {\em Zeitschrift f{\" u}r Naturforschung}, 12a:850--854, 1957.

\bibitem{LuBr:1982}
J.~Luxon and B.~Brown.
\newblock Magnetic analysis of non-circular cross-section tokamaks.
\newblock {\em Nuclear Fusion}, 22(6):813--821, jun 1982.
\newblock URL: \url{https://doi.org/10.1088%2F0029-5515%2F22%2F6%2F009}, \href
  {https://doi.org/10.1088/0029-5515/22/6/009}
  {\path{doi:10.1088/0029-5515/22/6/009}}.

\bibitem{MaNi:2009}
X.~Ma and N.~Zabaras.
\newblock An adaptive hierarchical sparse grid collocation algorithm for the
  solution of stochastic differential equations.
\newblock {\em Journal of Computational Physics}, 228(8):3084--3113, 2009.
\newblock \href {https://doi.org/10.1016/j.jcp.2009.01.006}
  {\path{doi:10.1016/j.jcp.2009.01.006}}.

\bibitem{Ma:2018}
P.~C. Mahalanobis.
\newblock On the generalized distance in statistics.
\newblock {\em Sankhya A}, 80(1):S1--S7, 2018.
\newblock Reprint of Proc. Nat. Inst. Sci. India {\bf 2} (1936), no. 1, 49--55.
\newblock \href {https://doi.org/10.1007/s13171-019-00164-5}
  {\path{doi:10.1007/s13171-019-00164-5}}.

\bibitem{AMaurais_TAlsup_BPeherstorfer_YMMarzouk_2005a}
A.~Maurais, T.~Alsup, B.~Peherstorfer, and Y.~M. Marzouk.
\newblock Multifidelity covariance estimation via regression on the manifold of
  symmetric positive definite matrices.
\newblock {\em SIAM J. Math. Data Sci.}, 7(1):189--223, 2025.
\newblock \href {https://doi.org/10.1137/23M159247X}
  {\path{doi:10.1137/23M159247X}}.

\bibitem{PeGuWi:2018}
B.~Peherstorfer, M.~Gunzburger, and K.~Willcox.
\newblock Convergence analysis of multifidelity {M}onte {C}arlo estimation.
\newblock {\em Numerische Mathematik}, 139(3):683--707, 2018.
\newblock \href {https://doi.org/10.1007/s00211-018-0945-7}
  {\path{doi:10.1007/s00211-018-0945-7}}.

\bibitem{PeWiGu:2016}
B.~Peherstorfer, K.~Willcox, and M.~Gunzburger.
\newblock Optimal model management for multifidelity {M}onte {C}arlo
  estimation.
\newblock {\em SIAM Journal on Scientific Computing}, 38(5):A3163--A3194, 2016.
\newblock \href {https://doi.org/10.1137/15M1046472}
  {\path{doi:10.1137/15M1046472}}.

\bibitem{BPeherstorfer_KWillcox_MDGunzburger_2016a}
B.~Peherstorfer, K.~Willcox, and M.~D. Gunzburger.
\newblock Optimal model management for multifidelity {M}onte {C}arlo
  estimation.
\newblock {\em SIAM J. Sci. Comput.}, 38(5):A3163--A3194, 2016.
\newblock \href {https://doi.org/10.1137/15M1046472}
  {\path{doi:10.1137/15M1046472}}.

\bibitem{BPeherstorfer_KWillcox_MDGunzburger_2018b}
B.~Peherstorfer, K.~Willcox, and M.~D. Gunzburger.
\newblock Convergence analysis of multifidelity {M}onte {C}arlo estimation.
\newblock {\em Numer. Math.}, 139(3):683--707, 2018.
\newblock \href {https://doi.org/10.1007/s00211-018-0945-7}
  {\path{doi:10.1007/s00211-018-0945-7}}.

\bibitem{BPeherstorfer_KWillcox_MDGunzburger_2018a}
B.~Peherstorfer, K.~Willcox, and M.~D. Gunzburger.
\newblock Survey of multifidelity methods in uncertainty propagation,
  inference, and optimization.
\newblock {\em SIAM Rev.}, 60(3):550--591, 2018.
\newblock \href {https://doi.org/10.1137/16M1082469}
  {\path{doi:10.1137/16M1082469}}.

\bibitem{Ri:1932}
P.~R. Rider.
\newblock On the distribution of the correlation coefficient in small samples.
\newblock {\em Biometrika}, 24(3/4):382--403, 1932.
\newblock URL: \url{http://www.jstor.org/stable/2331973}.

\bibitem{Shafranov:1958}
V.~D. Shafranov.
\newblock On magnetohydrodynamical equilibrium configurations.
\newblock {\em Soviet Physics JETP}, 6:545--554, 1958.

\bibitem{Sm:1963}
S.~A. Smolyak.
\newblock Quadrature and interpolation formulae on tensor products of certain
  function classes.
\newblock {\em Doklady Akademii Nauk SSSR}, 148:1042--1045, 1963.

\bibitem{Wa:1947}
A.~Wald.
\newblock {\em Sequential {A}nalysis}.
\newblock John Wiley \& Sons, Inc., New York; Chapman \& Hall, Ltd., London,
  1947.

\bibitem{Welford:1962}
B.~P. Welford.
\newblock Note on a method for calculating corrected sums of squares and
  products.
\newblock {\em Technometrics}, 4(3):419--420, 1962.
\newblock URL:
  \url{https://www.tandfonline.com/doi/abs/10.1080/00401706.1962.10490022},
  \href
  {http://arxiv.org/abs/https://www.tandfonline.com/doi/pdf/10.1080/00401706.1962.10490022}
  {\path{arXiv:https://www.tandfonline.com/doi/pdf/10.1080/00401706.1962.10490022}},
  \href {https://doi.org/10.1080/00401706.1962.10490022}
  {\path{doi:10.1080/00401706.1962.10490022}}.

\end{thebibliography}
