\begin{thebibliography}{1}

\bibitem{AGruber_MGunzburger_LJu_ZWang_2023a}
A.~Gruber, M.~Gunzburger, L.~Ju, and Z.~Wang.
\newblock A multifidelity {M}onte {C}arlo method for realistic computational
  budgets.
\newblock {\em J. Sci. Comput.}, 94(1):Paper No. 2, 18, 2023.

\bibitem{BPeherstorfer_KWillcox_MDGunzburger_2016a}
B.~Peherstorfer, K.~Willcox, and M.~D. Gunzburger.
\newblock Optimal model management for multifidelity {M}onte {C}arlo
  estimation.
\newblock {\em SIAM J. Sci. Comput.}, 38(5):A3163--A3194, 2016.

\end{thebibliography}
